cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebdf77ba62eed154d44afca1af23f9d161a97397a6d12fadfeb8b26a2ea71aed

name:           pforest
version:        0.1.5.3
synopsis:       Mid-level bindings to p4est
description:    Please see the README on GitHub at <https://github.com/githubuser/pforest#readme>
category:       Data
homepage:       https://github.com/githubuser/pforest#readme
bug-reports:    https://github.com/githubuser/pforest/issues
author:         Patrick Suggate
maintainer:     patrick.suggate@gmail.com
copyright:      2020 Patrick Suggate
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/pforest

library
  exposed-modules:
      Data.Forest.Local
      Data.Forest.Local.Base
      Data.Forest.Local.PCoord
      Data.Forest.Local.Rebase
      Data.Forest.Local.Sharing
      Data.Forest.Mesh
      Data.Forest.Mesh.Macro
      Data.Forest.Mesh.Macro2D
      Data.Forest.P4est
      Data.Forest.P4est.Base
      Data.Forest.P4est.Communication
      Data.Forest.P4est.Connectivity
      Data.Forest.P4est.Export
      Data.Forest.P4est.Export.SVG
      Data.Forest.P4est.Export.VTK
      Data.Forest.P4est.Ghost
      Data.Forest.P4est.Nodes
      Data.Forest.P4est.P4est
      Data.Forest.P4est.Traverse
      Data.Forest.P4est.Types
      Data.Forest.P4est.Unused
      Data.Forest.P8est
      Data.Forest.P8est.Types
      Data.Forest.Parallel
      Data.Forest.Query
  other-modules:
      Paths_pforest
  hs-source-dirs:
      src
  ghc-options: -Wall
  include-dirs:
      /usr/lib/x86_64-linux-gnu/openmpi/include/
      /usr/local/include/
  extra-lib-dirs:
      /usr/lib/x86_64-linux-gnu/openmpi/lib/
      /usr/local/lib
  extra-libraries:
      mpi sc p4est
  build-depends:
      aeson
    , base >=4.7 && <5
    , bindings-DSL
    , bindings-p4est
    , bits-handy
    , bytestring
    , containers
    , deepseq
    , ghc-prim
    , lens
    , linear
    , linear-handy
    , logging
    , mono-traversable
    , mpi-hs
    , mtl
    , numeric-base
    , sc-core
    , set-extras
    , svg-builder
    , text
    , tree-linear
    , vector
    , vector-algorithms
    , vector-linear
    , vector-space
    , yaml
  default-language: Haskell2010

executable basic-exe
  main-is: basic.hs
  other-modules:
      Paths_pforest
  hs-source-dirs:
      examples
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bindings-DSL
    , bindings-p4est
    , bits-handy
    , bytestring
    , containers
    , deepseq
    , ghc-prim
    , lens
    , linear
    , linear-handy
    , logging
    , mono-traversable
    , mpi-hs
    , mtl
    , numeric-base
    , optparse-applicative
    , pforest
    , random
    , sc-core
    , set-extras
    , svg-builder
    , text
    , tree-linear
    , vector
    , vector-algorithms
    , vector-linear
    , vector-space
    , yaml
  default-language: Haskell2010

executable forest-exe
  main-is: forest.hs
  other-modules:
      Paths_pforest
  hs-source-dirs:
      examples
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bindings-DSL
    , bindings-p4est
    , bits-handy
    , bytestring
    , containers
    , deepseq
    , ghc-prim
    , lens
    , linear
    , linear-handy
    , logging
    , mono-traversable
    , mpi-hs
    , mtl
    , numeric-base
    , optparse-applicative
    , pforest
    , random
    , sc-core
    , set-extras
    , svg-builder
    , text
    , tree-linear
    , vector
    , vector-algorithms
    , vector-linear
    , vector-space
    , yaml
  default-language: Haskell2010

executable simple-exe
  main-is: simple.hs
  other-modules:
      Paths_pforest
  hs-source-dirs:
      examples
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bindings-DSL
    , bindings-p4est
    , bits-handy
    , bytestring
    , containers
    , deepseq
    , ghc-prim
    , lens
    , linear
    , linear-handy
    , logging
    , mono-traversable
    , mpi-hs
    , mtl
    , numeric-base
    , optparse-applicative
    , pforest
    , random
    , sc-core
    , set-extras
    , svg-builder
    , text
    , tree-linear
    , vector
    , vector-algorithms
    , vector-linear
    , vector-space
    , yaml
  default-language: Haskell2010

test-suite pforest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Forest.Local.Sharing
      Data.Forest.Local.Tests
      Data.Forest.Query.Tests
      Paths_pforest
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck >=2
    , aeson
    , base >=4.7 && <5
    , bindings-DSL
    , bindings-p4est
    , bits-handy
    , bytestring
    , containers
    , deepseq
    , ghc-prim
    , lens
    , linear
    , linear-handy
    , logging
    , mono-traversable
    , mpi-hs
    , mtl
    , numeric-base
    , pforest
    , random
    , sc-core
    , set-extras
    , svg-builder
    , tasty
    , tasty-hunit
    , test-framework
    , test-framework-quickcheck2
    , text
    , tree-linear
    , vector
    , vector-algorithms
    , vector-linear
    , vector-space
    , yaml
  default-language: Haskell2010
